conceptadev/mix/.github/actions/test/action.yml
name: "Run Tests"
description: "Run tests for all packages"

inputs:
  token:
    description: 'Github token'
    required: true
  flutter-version:
    description: 'Flutter version'
    required: false
    default: ""
  run-dcm:
    description: 'Should run DCM'
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Checkout mix repo
      uses: actions/checkout@v4
    
    - name: Install FVM
      shell: bash
      run: |
        curl -fsSL https://fvm.app/install.sh | bash
        fvm use ${{ inputs.flutter-version }} --force


    - uses: kuhnroyal/flutter-fvm-config-action@v2
      id: fvm-config-action

    - uses: subosito/flutter-action@v2
      with:
        flutter-version: ${{ steps.fvm-config-action.outputs.FLUTTER_VERSION }}
        channel: ${{ steps.fvm-config-action.outputs.FLUTTER_CHANNEL }}

    - name: Flutter version
      shell: bash
      run: flutter --version

    - name: Setup Melos
      uses: bluefireteam/melos-action@v3

    - uses: invertase/github-action-dart-analyzer@v1
      with:
        fatal-infos: false
      
    - name: Run build runner
      shell: bash    
      run: melos run brb

    - name: Install DCM
      if: ${{ inputs.run-dcm }}
      uses: CQLabs/setup-dcm@v1
      with:
        github_token: ${{ inputs.token }}
        folders: packages/*/lib

    - name: Run DCM
      if: ${{ inputs.run-dcm }}
      uses: CQLabs/dcm-action@v1
      with:
        github_token: ${{ inputs.token }}
        ci_key: oss
        email: oss
        folders: .
        pull_request_comment: false
        fatal_style: true
        fatal_performance: true
        fatal_warnings: true
      
    - name: Run Test
      run: melos run test
      shell: bash

    - name: Run custom_lint
      run: melos run custom_lint_analyze
      shell: bash

    - name: Verify if mix_lint_test is up to date with mix_lint
      run: cd scripts && ./compare_files.sh ../packages/mix_lint/lib/src/lints ../packages/mix_lint_test/test/lints
      shell: bash

conceptadev/mix/.github/workflows/publish.yml
- name: Run Tests
  uses: ./.github/actions/test/
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    flutter-version: 'mincompat'

conceptadev/mix/.github/workflows/test.yml
- name: Run Tests
  uses: ./.github/actions/test/
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    run-dcm: false
    flutter-version: '3.10.6'

conceptadev/mix/.github/workflows/test.yml
- name: Run Tests
  uses: ./.github/actions/test/
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    run-dcm: false
    flutter-version: mincompat